<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showDialog"
            type="Boolean"
            android:value="false" />

        <variable
            name="showLoading"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_apply"
            android:gravity="center"
            android:padding="12dp"
            android:text="Apply"
            android:textColor="#FF333333"
            android:textSize="14sp"
            android:visibility="@{showDialog ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_down"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_down"
            android:gravity="center"
            android:padding="12dp"
            android:text="Download"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="@{showDialog ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_apply" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_down"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{showDialog ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_l_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Set As Lock Screen"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_h_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Set As Home Screen"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_l_s" />

            <TextView
                android:id="@+id/tv_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="Set Both"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_h_s" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_down"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:visibility="@{showDialog ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/ic_setting_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{showLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
